# newbi

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/animation/: dots_loader.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constant.dart  firebase_options.dart  helper_class_snackbar.dart  main.dart
lib/SharedPreference/: AppSession.dart
lib/Stripe/: PaymentService.dart  PaymentServiceBooking.dart
lib/models/: BookDTO.dart  CategoryModel.dart  DashboardModel.dart  DetailModel.dart  Global.dart  ItemDTO.dart  MenuItem.dart  OfferModel.dart  OrderData.dart  OrdersModel.dart  Product.dart  SettingsModel.dart  SubcategoryDatum.dart  UserModel.dart  allreviewmodel.dart  deliveryDetail.dart  getdriverDeliveriesModel.dart  incoming_profit.dart  incomingprofitModel.dart  nearbyModel.dart  nearbymodel.dart  notificationModel.dart  paymentReceivedModel.dart  profilemodel.dart  usermodel.dart
lib/pages/: onboardingscreens.dart  splash.dart
lib/pages/Tracking/: Tracking.dart
lib/pages/courierScreens/: movingHelpCourier.dart
lib/pages/drawerScreen/: currency.dart  currentServiceDetailScreen.dart  currentServices.dart  drawerScreen.dart  faq.dart  helpScreen.dart  historyScreen.dart  profile.dart  termsAndCondition.dart  (+1 more)
lib/services/: api_client.dart  api_constants.dart  auth_service.dart
test/: widget_test.dart
web/: index.html
(+33 files in other folders)
