//buildscript {
//    ext.kotlin_version = '1.9.10' // Latest stable Kotlin version
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        // Updated Kotlin Gradle Plugin version
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        // Updated Google Services Plugin version
//        classpath 'com.google.gms:google-services:4.4.2' // Update to latest version if possible (e.g., 4.4.4 or higher)
//        // Uncomment and update Android Gradle Plugin version as needed
//        classpath 'com.android.tools.build:gradle:8.1.0' // Use a version compatible with Kotlin
//    }
//}
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//rootProject.buildDir = '../build'
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(':app')
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}
buildscript {
    dependencies {
        repositories {
            google() // Google's Maven repository
            mavenCentral() // Maven Central repository
        }
        // Add this line
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}



rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}